<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhZ-5V-Mqm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="1iQ-4C-UJW">
            <objects>
                <viewController id="VPA-Hn-2h5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRI-fH-V6P"/>
                        <viewControllerLayoutGuide type="bottom" id="mYE-Ux-W9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkG-4h-ibb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="NoP-OO-s5N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUZ-MH-hq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="280"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="dtC-4y-tkC">
            <objects>
                <viewController title="Stopwatch" id="3jl-vr-vkI" customClass="StopwatchController" customModule="bike_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xki-EH-r5e"/>
                        <viewControllerLayoutGuide type="bottom" id="WGT-dh-lAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gZ-FJ-5dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-o9-GAb">
                                <rect key="frame" x="0.0" y="561.33333333333348" width="414" height="55.666666666666629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFJ-AS-x1m">
                                        <rect key="frame" x="20" y="8" width="124.66666666666666" height="39.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Um-50-sUo">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666666" height="13.333333333333258"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-Xf-blH">
                                                <rect key="frame" x="0.0" y="19.333333333333258" width="124.66666666666666" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Um-50-sUo" secondAttribute="trailing" id="2yC-Sy-6Lw"/>
                                            <constraint firstItem="5Um-50-sUo" firstAttribute="top" secondItem="wFJ-AS-x1m" secondAttribute="top" id="OCR-Iq-Qz1"/>
                                            <constraint firstAttribute="trailing" secondItem="uFI-Xf-blH" secondAttribute="trailing" id="UGF-vO-aJd"/>
                                            <constraint firstItem="uFI-Xf-blH" firstAttribute="leading" secondItem="wFJ-AS-x1m" secondAttribute="leading" id="VS4-95-EVE"/>
                                            <constraint firstItem="5Um-50-sUo" firstAttribute="leading" secondItem="wFJ-AS-x1m" secondAttribute="leading" id="Z5K-Dl-QYd"/>
                                            <constraint firstAttribute="bottom" secondItem="uFI-Xf-blH" secondAttribute="bottom" id="ecC-Cf-u67"/>
                                            <constraint firstItem="uFI-Xf-blH" firstAttribute="top" secondItem="5Um-50-sUo" secondAttribute="bottom" constant="6" id="oEk-i2-P6v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-Cb-oGb">
                                        <rect key="frame" x="144.66666666666669" y="8" width="124.66666666666669" height="39.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCz-vS-YZw">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666666" height="13.333333333333258"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-sm-IOQ">
                                                <rect key="frame" x="0.0" y="19.333333333333258" width="124.66666666666666" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WHq-sm-IOQ" secondAttribute="trailing" id="2HV-c5-hBn"/>
                                            <constraint firstItem="WHq-sm-IOQ" firstAttribute="top" secondItem="vCz-vS-YZw" secondAttribute="bottom" constant="6" id="5n6-cd-Cp4"/>
                                            <constraint firstItem="WHq-sm-IOQ" firstAttribute="leading" secondItem="Bkk-Cb-oGb" secondAttribute="leading" id="7NA-r6-Vht"/>
                                            <constraint firstItem="vCz-vS-YZw" firstAttribute="leading" secondItem="Bkk-Cb-oGb" secondAttribute="leading" id="8dy-Pz-aRW"/>
                                            <constraint firstAttribute="trailing" secondItem="vCz-vS-YZw" secondAttribute="trailing" id="9w5-1U-sUf"/>
                                            <constraint firstItem="vCz-vS-YZw" firstAttribute="top" secondItem="Bkk-Cb-oGb" secondAttribute="top" id="h5n-mN-o9r"/>
                                            <constraint firstAttribute="bottom" secondItem="WHq-sm-IOQ" secondAttribute="bottom" id="ogK-If-4Uh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki4-PY-M3G">
                                        <rect key="frame" x="269.33333333333326" y="8" width="124.66666666666669" height="39.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jK0-1N-Uqj">
                                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666669" height="13.333333333333258"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,00 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAf-0X-Iv4">
                                                <rect key="frame" x="0.0" y="19.333333333333258" width="124.66666666666669" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fAf-0X-Iv4" secondAttribute="bottom" id="9bK-32-2fR"/>
                                            <constraint firstItem="jK0-1N-Uqj" firstAttribute="top" secondItem="ki4-PY-M3G" secondAttribute="top" id="CRF-Ul-jLe"/>
                                            <constraint firstItem="fAf-0X-Iv4" firstAttribute="top" secondItem="jK0-1N-Uqj" secondAttribute="bottom" constant="6" id="MC2-pa-2hs"/>
                                            <constraint firstItem="jK0-1N-Uqj" firstAttribute="leading" secondItem="ki4-PY-M3G" secondAttribute="leading" id="PLm-SJ-2Uu"/>
                                            <constraint firstAttribute="trailing" secondItem="jK0-1N-Uqj" secondAttribute="trailing" id="SA7-xV-kXK"/>
                                            <constraint firstItem="fAf-0X-Iv4" firstAttribute="leading" secondItem="ki4-PY-M3G" secondAttribute="leading" id="VJ7-gO-lQO"/>
                                            <constraint firstAttribute="trailing" secondItem="fAf-0X-Iv4" secondAttribute="trailing" id="eQp-DK-4zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bkk-Cb-oGb" firstAttribute="width" secondItem="ki4-PY-M3G" secondAttribute="width" id="IyV-xm-AI3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ki4-PY-M3G" secondAttribute="bottom" id="ULV-ke-qjN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Bkk-Cb-oGb" secondAttribute="bottom" id="aiu-0m-wZk"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ki4-PY-M3G" secondAttribute="trailing" id="ajm-hd-rY9"/>
                                    <constraint firstItem="Bkk-Cb-oGb" firstAttribute="top" secondItem="p9q-o9-GAb" secondAttribute="topMargin" id="avb-0v-vMJ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wFJ-AS-x1m" secondAttribute="bottom" id="bpA-m9-LKH"/>
                                    <constraint firstItem="wFJ-AS-x1m" firstAttribute="leading" secondItem="p9q-o9-GAb" secondAttribute="leadingMargin" id="bub-Bi-KYt"/>
                                    <constraint firstItem="ki4-PY-M3G" firstAttribute="leading" secondItem="Bkk-Cb-oGb" secondAttribute="trailing" id="jog-6h-a8S"/>
                                    <constraint firstItem="wFJ-AS-x1m" firstAttribute="width" secondItem="Bkk-Cb-oGb" secondAttribute="width" id="kas-8L-Zd4"/>
                                    <constraint firstItem="wFJ-AS-x1m" firstAttribute="top" secondItem="p9q-o9-GAb" secondAttribute="topMargin" id="prg-n0-vsg"/>
                                    <constraint firstItem="Bkk-Cb-oGb" firstAttribute="leading" secondItem="wFJ-AS-x1m" secondAttribute="trailing" id="qfl-G3-rQ6"/>
                                    <constraint firstItem="ki4-PY-M3G" firstAttribute="top" secondItem="p9q-o9-GAb" secondAttribute="topMargin" id="ygt-8D-Hv2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-Kv-w3q">
                                <rect key="frame" x="0.0" y="629" width="414" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-Pg-k7D">
                                        <rect key="frame" x="20" y="8" width="374" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsj-xQ-SbI">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleStartButton:" destination="3jl-vr-vkI" eventType="touchUpInside" id="3D3-Vk-Gi8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-kQ-ZxE">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="84.333333333333314" height="42"/>
                                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handlePauseButton:" destination="3jl-vr-vkI" eventType="touchUpInside" id="CFR-1l-1Wz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-L5-bY2">
                                                <rect key="frame" x="193" y="0.0" width="84.666666666666686" height="42"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleContinueButton:" destination="3jl-vr-vkI" eventType="touchUpInside" id="SgT-om-OjM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxn-tD-cTa">
                                                <rect key="frame" x="289.66666666666674" y="0.0" width="84.333333333333314" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="handleStopButton:" destination="3jl-vr-vkI" eventType="touchUpInside" id="w2L-fb-1CZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OTe-0q-bJC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="BRm-Pg-k7D" secondAttribute="trailing" id="FTh-bn-soS"/>
                                    <constraint firstItem="BRm-Pg-k7D" firstAttribute="top" secondItem="ZCa-Kv-w3q" secondAttribute="topMargin" id="I9q-VD-YDd"/>
                                    <constraint firstItem="BRm-Pg-k7D" firstAttribute="leading" secondItem="ZCa-Kv-w3q" secondAttribute="leadingMargin" id="IYL-Qf-8b6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BRm-Pg-k7D" secondAttribute="bottom" id="hFF-f3-9RN"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-zo-OW0">
                                <rect key="frame" x="20" y="64" width="374" height="485.33333333333337"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WGT-dh-lAL" firstAttribute="top" secondItem="ZCa-Kv-w3q" secondAttribute="bottom" id="1Rg-iv-FYS"/>
                            <constraint firstAttribute="trailing" secondItem="p9q-o9-GAb" secondAttribute="trailing" id="Ebk-Uf-iGj"/>
                            <constraint firstItem="G2a-zo-OW0" firstAttribute="leading" secondItem="6gZ-FJ-5dh" secondAttribute="leadingMargin" id="HEE-pZ-87J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2a-zo-OW0" secondAttribute="trailing" id="HZY-Vd-WKI"/>
                            <constraint firstItem="G2a-zo-OW0" firstAttribute="top" secondItem="xki-EH-r5e" secondAttribute="bottom" id="KqD-PQ-Du7"/>
                            <constraint firstAttribute="trailing" secondItem="ZCa-Kv-w3q" secondAttribute="trailing" id="QKk-uN-u2c"/>
                            <constraint firstItem="p9q-o9-GAb" firstAttribute="leading" secondItem="6gZ-FJ-5dh" secondAttribute="leading" id="klo-fv-ehB"/>
                            <constraint firstItem="ZCa-Kv-w3q" firstAttribute="top" secondItem="p9q-o9-GAb" secondAttribute="bottom" constant="12" id="xPU-xt-Rvx"/>
                            <constraint firstItem="p9q-o9-GAb" firstAttribute="top" secondItem="G2a-zo-OW0" secondAttribute="bottom" constant="12" id="yPQ-5e-9fm"/>
                            <constraint firstItem="ZCa-Kv-w3q" firstAttribute="leading" secondItem="6gZ-FJ-5dh" secondAttribute="leading" id="zTk-Z4-TE6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stopwatch" id="fva-Uc-Gh1"/>
                    <connections>
                        <outlet property="continueButton" destination="qoX-L5-bY2" id="GJZ-Th-cGL"/>
                        <outlet property="pauseButton" destination="XfN-kQ-ZxE" id="glU-yI-X60"/>
                        <outlet property="startButton" destination="Qsj-xQ-SbI" id="ddL-0l-u4s"/>
                        <outlet property="stopButton" destination="Vxn-tD-cTa" id="T2w-Ld-m6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVY-3K-uOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="306.52173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HHS-EE-0xH">
            <objects>
                <tabBarController id="xhZ-5V-Mqm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g3v-4e-Ugb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LV2-wb-V0q" kind="relationship" relationship="viewControllers" id="or5-HI-6sJ"/>
                        <segue destination="6Ls-5o-JsK" kind="relationship" relationship="viewControllers" id="1EI-9L-dLe"/>
                        <segue destination="gin-BS-Ykh" kind="relationship" relationship="viewControllers" id="zn6-hm-iVr"/>
                        <segue destination="r40-3l-Zjh" kind="relationship" relationship="viewControllers" id="qkJ-lF-1WJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bul-Vf-UQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1511"/>
        </scene>
        <!--Item-->
        <scene sceneID="iE1-ap-WSu">
            <objects>
                <viewController id="r40-3l-Zjh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37u-At-iPs"/>
                        <viewControllerLayoutGuide type="bottom" id="spU-K2-9Gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ie-gj-IXh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qgN-Xb-zZe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9S-h6-B3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.1999999999998" y="-540.17991004497753"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="eUc-VI-P1H">
            <objects>
                <viewController id="9Ue-AN-P8q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKb-Rg-VaG"/>
                        <viewControllerLayoutGuide type="bottom" id="Sfl-JK-98T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPd-Oc-Sa9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="g51-JB-gO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edm-9I-mUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350" y="307"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="fzX-V1-L77">
            <objects>
                <navigationController title="Stopwatch" automaticallyAdjustsScrollViewInsets="NO" id="LV2-wb-V0q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="c1f-lZ-HEi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUr-46-S5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3jl-vr-vkI" kind="relationship" relationship="rootViewController" id="HKB-ff-gy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxl-jF-WQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.19999999999999" y="-540.17991004497753"/>
        </scene>
        <!--Map-->
        <scene sceneID="ycb-Mx-02u">
            <objects>
                <navigationController title="Map" automaticallyAdjustsScrollViewInsets="NO" id="6Ls-5o-JsK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="D6s-es-A5B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GK3-DW-Hhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VPA-Hn-2h5" kind="relationship" relationship="rootViewController" id="03L-gq-qd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efx-bH-kYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="-540.17991004497753"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="WfM-0F-w0D">
            <objects>
                <navigationController title="Calendar" automaticallyAdjustsScrollViewInsets="NO" id="gin-BS-Ykh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="DSp-ba-D23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8uB-BZ-LkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ue-AN-P8q" kind="relationship" relationship="rootViewController" id="ivN-UQ-EC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJZ-Tl-dNT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349.5999999999999" y="-540.17991004497753"/>
        </scene>
    </scenes>
</document>
